<?xml version="1.0" encoding="UTF-8"?><project name="CA" company="Lofthus frukt og saft" webLink="http://" view-date="2020-08-13" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="no">
    <description><![CDATA[Website planning for Lofthus frukt og saft]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Navn" width="167" order="0"/>
        <field id="tpd4" name="Startdato" width="65" order="1"/>
        <field id="tpd5" name="Sluttdato" width="64" order="2"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#009933]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="210" order="0"/>
        <field id="1" name="Standardrolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="client interview" color="#8cb6ce" meeting="false" start="2020-08-17" duration="1" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="2" name="Reshearch competitors" color="#8cb6ce" meeting="false" start="2020-08-17" duration="1" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Brainstorm design" color="#8cb6ce" meeting="false" start="2020-08-18" duration="2" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Make a finale styltile" color="#8cb6ce" meeting="false" start="2020-08-20" duration="1" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Meet with client" color="#8cb6ce" meeting="false" start="2020-08-21" duration="1" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Make changes of the feedback" color="#8cb6ce" meeting="false" start="2020-08-24" duration="2" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Get client approval" color="#8cb6ce" meeting="false" start="2020-08-26" duration="1" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Make necessary changes" color="#8cb6ce" meeting="false" start="2020-08-27" duration="1" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Homepage" color="#8cb6ce" meeting="false" start="2020-08-28" duration="5" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Features page" color="#8cb6ce" meeting="false" start="2020-08-28" duration="5" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Photography and article" color="#8cb6ce" meeting="false" start="2020-08-28" duration="4" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Design complete" color="#009933" meeting="true" start="2020-09-04" duration="0" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Setup server" color="#8cb6ce" meeting="false" start="2020-08-28" duration="4" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Build template" color="#8cb6ce" meeting="false" start="2020-08-28" duration="3" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Tests" color="#8cb6ce" meeting="false" start="2020-09-03" duration="4" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Launch" color="#009933" meeting="true" start="2020-09-09" duration="0" complete="0" thirdDate="2020-08-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ole-Martin Kirsebom " function="Default:1" contacts="olemartinkirsebom@gmail.com" phone="48236973"/>
        <resource id="1" name="Joe" function="SoftwareDevelopment:9" contacts="joe@joe.net" phone="12345678"/>
        <resource id="2" name="Marve" function="SoftwareDevelopment:9" contacts="marve@marve.com" phone="64723821"/>
        <resource id="3" name="julie" function="SoftwareDevelopment:2" contacts="julie@julie.com" phone="90182763"/>
        <resource id="4" name="Sophie" function="SoftwareDevelopment:2" contacts="sophie@sophie.com" phone="85746352"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:9" responsible="false" load="40.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="40.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:9" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="30" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
